page {
  background-color: white;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.remind-img {
  width: 250rpx;
  height: 250rpx;
  padding-bottom: 25rpx;
  margin-top: 350rpx;
}
.remind-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 300rpx;
}
.load_content{
  transform: translate3d(0,100%,0);
  animation: rise 2s cubic-bezier(0.19, 1, 0.22, 1) .25s forwards;
}
@keyframes rise{
  0% {opacity: 0;transform: translate3d(0,100%,0);}
  50% {opacity: 1;}
  100% {opacity: 1;transform: translate3d(0,0rpx,0);}
}
.top {
  width: 100%;
  height: 80rpx;
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
}
.search_icon {
  width: 80%;
  display: flex;
}
.search_icon image {
  margin-left: 2%;
  width: 10%;
}
.search {
  width: 81%;
  height: 60rpx;
  margin-left: 20rpx;
  padding-left: 40rpx;
  border: 1rpx solid #eeeeee;
  background-color: #eeeeee;
  border-radius: 5000rpx !important;
  font-size: 30rpx;
}
.acti-btn {
  color: white;
  position: relative;
  border: 0rpx;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 0 30rpx;
  font-size: 28rpx;
  height: 64rpx;
  width: 120rpx;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  overflow: visible;
  margin-left: 18rpx;
  transform: translate(0rpx, 0rpx);
  margin-right: initial;
}
.acti-btn::after {
  display: none;
}

.acti-btn:not([class*='bg-']) {
  background-color: #f0f0f0;
}

.acti-btn[class*='line'] {
  background-color: transparent;
}

.acti-btn[class*='line']::after {
  content: ' ';
  display: block;
  width: 200%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 0;
  border: 1rpx solid currentColor;
  transform: scale(0.5);
  transform-origin: 0 0;
  box-sizing: border-box;
  border-radius: 12rpx;
  z-index: 1;
  pointer-events: none;
}

.acti-btn.round[class*='line']::after {
  border-radius: 1000rpx;
}

.acti-btn[class*='lines']::after {
  border: 6rpx solid currentColor;
}

.acti-btn[class*='bg-']::after {
  display: none;
}

.acti-btn.sm {
  padding: 0 20rpx;
  font-size: 20rpx;
  height: 48rpx;
}

.acti-btn.lg {
  padding: 0 40rpx;
  font-size: 32rpx;
  height: 80rpx;
}

.acti-btn.icon.sm {
  width: 48rpx;
  height: 48rpx;
}

.acti-btn.icon {
  width: 64rpx;
  height: 64rpx;
  border-radius: 500rpx;
  padding: 0;
}

button.icon.lg {
  width: 80rpx;
  height: 80rpx;
}

.acti-btn.shadow-blur::before {
  top: 4rpx;
  left: 4rpx;
  filter: blur(6rpx);
  opacity: 0.6;
}

.acti-btn.button-hover {
  transform: translate(1rpx, 1rpx);
}

.block {
  display: block;
}

.acti-btn.block {
  display: flex;
}

.acti-btn[disabled] {
  opacity: 0.6;
  color: var(--white);
}
.Acti {
  width: 205rpx;
  display: flex;
  align-items: center;
  margin-top: 15rpx;
  margin-left: 10rpx;
  margin-bottom: 15rpx;
}
.Acti text {
  letter-spacing: 5rpx;
  font-size: 33rpx;
}
.Acti image {
  width: 18%;
  margin-top: 2rpx;
  margin-left: 5rpx;
  margin-right: 10rpx;
}
.Acti_item {
  margin-left: 1%;
  width: 98%;
  height: 215rpx;
  margin-bottom: 20rpx;
  border-radius: 15rpx !important;
}

.Acti_Detail {
  display: flex;
  justify-content: space-between;
}
.Acti_Title {
  display: flex;
  margin-left: 20rpx;
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  font-size: 30rpx;
  letter-spacing: 3rpx;
  color: white;
}
.underline {
  border-bottom: 1rpx white solid;
}
.circle {
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  background-color: #ffeb99;
  margin-right: 10rpx;
  margin-top: 7rpx;
}
.Acti_Content {
  margin-left: 10rpx;
  font-size: 28rpx;
  color: white;
  letter-spacing: 5rpx;
}
.status_loca {
  width: 92rpx;
  font-size: 30rpx;
  margin-top: 10rpx;
  margin-right: 20rpx;
}
/**先弄七个颜色，如果活动超出7个..再配色吧*/
.bg-1 {
  background-color: #C29E80;
}
.bg-2 {
  background-color: #FEB78D;
}
.bg-3 {
  background-color: #9999cc;
}
.bg-4 {
  background-color: #33cc99;
}
.bg-5 {
  background-color: #33ccff;
}
.bg-6 {
  background-color: #66cccc;
}
.bg-7 {
  background-color: #9999cc;
}
.status1 {
  background-color: #ACBFEA;
  color: white;
}
.status2 {
  background-color: #9ADBC5;
  color: white;
}
.status3 {
  background-color: #456d77;
  color: white;
}
