<cu-custom bgColor="bg-yellow" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">已参加活动</view>
</cu-custom>

<view class="cu-card case {{isCard?'no-card':''}}">
  <view class="cu-item shadow" wx:for="{{ actiList }}">
    <!-- 活动图片 -->
    <view>
      <!-- <image src="{{item.image}}" mode="widthFix"></image> -->
      <!-- 考虑status=4 已结束 -->
      <view wx:if="{{ item.activity_status == 1 }}" class="cu-tag bg-blue"> 待抽签 </view>
      <view wx:if="{{ item.activity_status == 3 && item.isPicked == false }}" class="cu-tag bg-blue">未抽中</view>
      <view wx:if="{{ item.activity_status == 3 && item.isPicked == true }}" class="cu-tag bg-blue">已抽中</view>
      <view class="cu-bar bg-shadeBottom">
        <text class="text-cut">{{item.activity_name}}</text>
      </view>
    </view>
</view>
</view>