<cu-custom bgColor="bg-top" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">我的信息</view>
</cu-custom>

<view class="head" >
  <view class="name_icon">
    <image src="{{ userInfoAvatar }}" mode="widthFix"></image>
  </view>
</view>
<!--其余信息列表-->
<form class="wrap" bindsubmit="saveMyInfo">
  <view class="list">
    <image src="../../icon/name.png"></image>
    <view class="words">
      <text class="item">姓名:</text>
      <input name="name" class="inputs" value="{{ GeRenInfo.name }}"></input>
    </view>
  </view>
  <view class="list">
    <image src="../../icon/phone.png"></image>
    <view class="words">
      <text class="item">手机:</text>
      <input name="phone_num" class="inputs" value="{{ GeRenInfo.phone_num }}"></input>
    </view>
  </view>
  <view class="list">
    <image src="../../icon/college.png"></image>
    <view class="words">
      <text class="item">学院:</text>
      <input name="department" class="inputs" value="{{ GeRenInfo.department }}" placeholder="{{ GeRenInfo.department }}"></input>
    </view>
  </view>
  <view class="list">
    <image src="../../icon/number.png"></image>
    <view class="words">
      <text class="item">学号:</text>
      <input name="student_id" class="inputs" value="{{ GeRenInfo.student_id }}"></input>
    </view>
  </view>
  <view class="list">
    <image src="../../icon/email.png"></image>
    <view class="words">
      <text class="item">邮箱:</text>
      <input name="email" class="inputs" value="{{ GeRenInfo.email }}"></input>
    </view>
  </view>
  <view class="action">
    <button formType="submit" class="acti-btn bg-top shadow-blur round">
      保存
    </button>
  </view>
</form>

<!-- 提示框 -->
<view class="cu-modal {{modalName=='Modal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">提示</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      保存信息成功！
    </view>
  </view>
</view>