<!--pages/Release/Release.wxml-->
<cu-custom bgColor="bg-yellow" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">已发布活动</view>
</cu-custom>


<view>
  <!--每一个活动-->
  <navigator url="../acti/acti_detail/acti_detail?id={{ item.id }}" class="Acti_item bg-{{ item.id }} shadow-blur" wx:for="{{ actiList }}">
    <view class="Acti_Detail">
      <!--活动标题-->
      <view class="Acti_Title">
        <!--黄色圆圈-->
        <view class="circle"></view>
        <!--活动名称-->
        <view>活动名称：{{ item.name }}</view>
      </view>
      <!--活动状态-->
      <view class="status_loca">
        <view wx:if="{{ item.status == 1 }}" class="status1 shadow-blur">招募中</view>
        <view wx:if="{{ item.status == 2 }}" class="status2 shadow-blur">待抽签</view>
        <view wx:if="{{ item.status == 3 }}" class="status3 shadow-blur">已抽签</view>
      </view>
    </view>

    <!--活动细节-->
    <!--备注：时间不具体到小时吗？-->
    <view class="Acti_Content">
      <view>活动类型：{{ item.type }}</view>
      <view>活动时间：{{ item.event_date }}\n</view>
      <view>报名时间：{{ item.start_date }} — {{ item.end_date }}\n</view>
      <view>招募人数：{{ item.recruit_num }}人</view>
    </view>
  </navigator>
</view>
<!-- <view class="cu-card case {{isCard?'no-card':''}}">
  <view class="cu-item shadow" wx:for="{{ actList }}"> -->
    <!-- 活动图片 -->
    <!-- <view class="image"> -->
      <!-- <image src="{{item.image}}" mode="widthFix"></image> -->
      <!-- 考虑status=4 已结束 -->
      <!-- <view wx:if="{{ item.status == 1 }}" class="cu-tag bg-blue">招募中</view>
      <view wx:if="{{ item.status == 2 }}" class="cu-tag bg-blue">待抽签</view>
      <view wx:if="{{ item.status == 3 }}" class="cu-tag bg-blue">已抽签</view>
      <view class="cu-bar bg-shadeBottom">
        <text class="text-cut">{{item.name}}</text>
      </view>
    </view> -->
    <!-- 信息栏 -->
    <!-- <view class="cu-list menu-avatar">
      <view class="cu-item">
        <image class="cu-avatar round lg" src="{{userInfoAvatar}}"></image>
        <view class="content flex-sub">
          <view class="text-grey">张三</view> -->
          <!-- <view class="text-gray ">
            <text >活动时间：2020-5-20</text>
          </view> -->
          <!-- <view class="text-gray text-sm flex justify-between">
            招募人数:
            <view class="text-gray text-sm">
              <text class=" margin-lr-xs"></text>活动时间
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view> -->