<cu-custom bgColor="bg-top" isBack="{{ true }}">
  <view slot="backText">返回</view>
  <view slot="content">新闻公告</view>
</cu-custom>

<wux-wing-blank size="default">
  <wux-card title="{{ news.title }}">
    <text slot="body"  class="text-content"  decode="true"> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;{{ news.text }}</text>
    <view slot="footer">时间：{{ news.date }}</view>
  </wux-card>
</wux-wing-blank>
