<!--pages/newAct/newAct.wxml-->
<cu-custom bgColor="bg-top" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">新建活动报名</view>
</cu-custom>

<form bindsubmit="postNewAct">
  <view class="flex  padding justify-between">
    <view class=" padding-sm  ">新建活动报名</view>
    <view class="flex  padding justify-end">
      <!-- <button class="cu-btn bg-gray">取消</button> -->
      <button class="cu-btn bg-green" formType="submit">确认创建</button>
    </view>
  </view>
  <view class="cu-form-group ">
    <view class="title">活动名称</view>
    <input placeholder='输入活动名称' name="name"></input>
  </view>
  <view class="cu-form-group ">
    <view class="title">活动类型</view>
    <picker bindchange="PickerChangeAct" value="{{index2}}" range="{{picker2}}">
      <view class="picker" name="type">
        {{index2!=-1?picker2[index2]:'请选择活动类型'}}
      </view>
    </picker>
  </view>
  <!-- <view class="cu-form-group ">
    <view class="title">活动时间</view>
    <picker mode="multiSelector" value="{{dateTime}}" bindchange="DateTimeChange" bindcolumnchange="changeDateTimeColumn" range="{{dateTimeArray}}">
    <view class="picker">
      {{dateTimeArray[0][dateTime[0]]}}-{{dateTimeArray[1][dateTime[1]]}}-{{dateTimeArray[2][dateTime[2]]}}
    </view>
        </picker>
  </view> -->
  <view class="cu-form-group">
    <view class="title">活动时间</view>
    <picker mode="date" value="{{actdate}}" start="{{actminDate}}" bindchange="ActDateChange">
      <view class="picker">
        {{actdate}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group">
    <view class="title">报名截止日期</view>
    <picker mode="date" value="{{date}}" start="{{minDate}}" end="{{actdate}}" bindchange="DateChange">
      <view class="picker">
        {{date}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group ">
    <view class="title">招募人数</view>
    <picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
      <view class="picker" name="recruit_num">
        {{index!=-1?picker[index]:'选择活动招募人数'}}
      </view>
    </picker>
  </view>
  <!-- <view class="cu-form-group">
		<view class="title">活动地址</view>
		<picker mode="region" bindchange="RegionChange" value="{{region}}" custom-item="{{customItem}}">
			<view class="picker">
				{{region[0]}}，{{region[1]}}，{{region[2]}}
			</view>
		</picker>
	</view> -->
  <view class="cu-form-group ">
    <view class="title">活动简介</view>
    <textarea maxlength="-1" bindinput="textareaBInput" placeholder="简要描述活动内容" name="description"></textarea>
  </view>
  <!-- <view class="cu-form-group">
		<view class="action">
			图片上传
		</view>
		<view class="action">
			{{imgList.length}}/4
		</view>
	</view> -->
  <!-- <view >
		<view class="grid col-4 grid-square flex-sub">
			<view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
				<image src='{{imgList[index]}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<4}}">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>
	</view> -->
</form>

<!-- 提示框 -->
<view class="cu-modal {{modalName=='Modal'?'show':''}}">
  <view class="cu-dialog">
    <!-- <view class="cu-bar bg-white justify-end">
      <view class="content">Modal标题</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view> -->
    <view class="padding-xl">
      创建活动成功
    </view>
    <view class="cu-bar bg-white">
      <view class="action margin-0 flex-sub solid-left" bindtap="createSuccess">确定</view>
    </view>
  </view>
</view>

<view class="cu-modal {{modalName=='ModalFail'?'show':''}}">
  <view class="cu-dialog">
    <!-- <view class="cu-bar bg-white justify-end">
      <view class="content">Modal标题</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view> -->
    <view class="padding-xl">
      创建失败
    </view>
    <view class="cu-bar bg-white">
      <view class="action margin-0 flex-sub solid-left" bindtap="hideModal">确定</view>
    </view>
  </view>
</view>

<view class="cu-modal {{modalName=='ModalIncomplete'?'show':''}}">
  <view class="cu-dialog">
    <!-- <view class="cu-bar bg-white justify-end">
      <view class="content">Modal标题</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view> -->
    <view class="padding-xl">
      请填写完整活动信息
    </view>
    <view class="cu-bar bg-white">
      <view class="action margin-0 flex-sub solid-left" bindtap="hideModal">确定</view>
    </view>
  </view>
</view>